# 21-22_Kl_PR1-1As1-Vyuka

./: .gitignore  2021_PR1-1As1-Vyuka.sln
0-Demo-01-Hello-World/: 0-Demo-01-Hello-World.csproj  Program.cs
01-Uvod-01-Jak-se-jmenujes/: 01-Uvod-01-Jak-se-jmenujes.csproj  Program.cs
01-Uvod-02-zvetseni-cisla/: 01-Uvod-02-Zvetseni-cisla.csproj  Program.cs
01-Uvod-03-Char-demo/: 01-Uvod-03-Char-demo.csproj  Program.cs
01-Uvod-04-Char-demo/: 01-Uvod-03-Char-demo.csproj  Program.cs
01-Uvod-04-Uprava/: 01-Uvod-04-Uprava.csproj  Program.cs
01-Uvod-05-Cisla-a-format/: 01-Uvod-05-Cisla-a-format.csproj  Program.cs
01-Uvod-06-Kolik-let/: 01-Uvod-06-Kolik-let.csproj  Program.cs
01-Uvod-07-Kolik-lidi-uveze-vytah/: 01-Uvod-07-Kolik-lidi-uveze-vytah.csproj  Program.cs
01-Uvod-08-reseni-testu/: 01-Uvod-08-reseni-testu.csproj  Program.cs
02-Podm-01-Vetveni/: 02-Podm-01-Vetveni.csproj  Program.cs
02-Podm-02-Boolean/: 02-Podm-02-Boolean.csproj  Program.cs
02-Podm-03-Retezeni/: 02-Podm-03-Retezeni.csproj  Program.cs
02-Podm-04-Znamkovani/: 02-Podm-04-Znamkovani.csproj  Program.cs
02-Podm-05-Switch/: 02-Podm-05-Switch.csproj  Program.cs
02-Podm-06-Random/: 02-Podm-06-Random.csproj  Program.cs
03-While-01-Nacti-kladne/: 03-While-01-Nacti-kladne.csproj  Program.cs
03-While-02-Pocitani/: 03-While-02-Pocitani.csproj  Program.cs
03-While-03-Den-v-tydnu/: 03-While-03-Den-v-tydnu.csproj  Program.cs
03-While-04-Nacitej-do-nuly/: 03-While-04-Nacitej-do-nuly.csproj  Program.cs
03-While-05-Kdy-ta-setka-padne/: 03-While-05-Kdy-ta-sestka-padne.csproj  Program.cs
03-While-06-Soucet-cisel-v-intervalu/: 03-While-06-Soucet-cisel-v-intervalu.csproj  Program.cs
03-While-07-TryParse/: 03-While-07-TryParse.csproj  Program.cs
03-While-08-Minimum/: 03-While-08-Minimum.csproj  Program.cs
03-While-09-Hadej-kolik-myslim/: 03-While-09-Hadej-kolik-myslim.csproj  Program.cs
03-While-10-Prumerny-hod/: 03-While-10-Prumerny-hod.csproj  Program.cs
03-While-11-Sekvence-sestek/: 03-While-11-Sekvence-sestek.csproj  Program.cs
03-While-12-Zebriky-a-hadi/: 03-While-12-Zebriky-a-hadi.csproj  Program.cs
03-While-13-Break-demo/: 03-While-13-Break-demo.csproj  Program.cs
04-For-01-Demo/: 04-For-01-Demo.csproj  Program.cs
04-For-02-Jsou-vsechna-licha/: 04-For-02-Jsou-vsechna-licha.csproj  Program.cs
04-For-03-String-a-char/: 04-For-03-String-a-char.csproj  Program.cs
04-For-28-Maskovani/: 04-For-28-Maskovani.csproj  Program.cs  vstup.txt
04-For-29-Demaskovani/: 04-For-29-Demaskovani.csproj  Program.cs
11-Collections-05-Frekvence-znaku/: 11-Collections-05-Frekvence-znaku.csproj  Program.cs
11-Collections-06-Pruchod-bludistem/: 11-Collections-06-Pruchod-bludistem.csproj  Program.cs  maze.txt
11-Collections-07-Bludiste-II/: 11-Collections-07-Bludiste-II.csproj  Location.cs  Maze.cs  Program.cs  maze2.txt
(+156 files in other folders)
